{
    "name": "C# Console App",
    "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:7.0",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [],
    "postCreateCommand": "dotnet restore",
    "extensions": [
        "ms-dotnettools.csharp"
    ]
}